Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifier (1)
        TYPE : int 
      FunDec (1)
        ID : add 
        LP (1)
        VarList (1)
          ParamDec (1)
            Specifier (1)
              TYPE : int 
            VarDec (1)
              ID : x 
          COMMA (1)
          VarList (1)
            ParamDec (1)
              Specifier (1)
                TYPE : int 
              VarDec (1)
                ID : y 
            COMMA (0)
        RP (1)
      CompSt (2)
        LC (2)
        DefList (3)
          Def (3)
            Specifier (3)
              TYPE : int 
            DecList (3)
              Dec (3)
                VarDec (3)
                  VarDec (3)
                    VarDec (3)
                      ID : a 
                    LB (3)
                    INT : 10
                    RB (3)
                  LB (3)
                  INT : 10
                  RB (3)
            SEMI (3)
        StmtList (4)
          Stmt (4)
            Exp (4)
              Exp (4)
                Exp (4)
                  Exp (4)
                    ID : a 
                  LB (4)
                  Exp (4)
                    INT : 5
                  RB (4)
                LB (4)
                Exp (4)
                  INT : 8
                RB (4)
              ASSIGNOP (4)
              Exp (4)
                INT : 1
            SEMI (4)
          StmtList (20)
            Stmt (20)
              RETURN (20)
              Exp (20)
                INT : 0
              SEMI (20)
        RC (21)
