Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifier (1)
        StructSpecifier (1)
          STRUCT (1)
          OptTag (1)
            ID : m 
          LC (1)
          DefList (2)
            Def (2)
              Specifier (2)
                TYPE : int 
              DecList (2)
                Dec (2)
                  VarDec (2)
                    ID : m 
              SEMI (2)
            DefList (3)
              Def (3)
                Specifier (3)
                  TYPE : float 
                DecList (3)
                  Dec (3)
                    VarDec (3)
                      VarDec (3)
                        VarDec (3)
                          ID : k 
                        LB (3)
                        INT : 20
                        RB (3)
                      LB (3)
                      INT : 10
                      RB (3)
                SEMI (3)
          RC (4)
      SEMI (4)
    ExtDefList (5)
      ExtDef (5)
        Specifier (5)
          TYPE : int 
        ExtDecList (5)
          VarDec (5)
            ID : m 
        SEMI (5)
      ExtDefList (6)
        ExtDef (6)
          Specifier (6)
            TYPE : int 
          FunDec (6)
            ID : func 
            LP (6)
            VarList (6)
              ParamDec (6)
                Specifier (6)
                  TYPE : int 
                VarDec (6)
                  ID : x 
              COMMA (6)
              VarList (6)
                ParamDec (6)
                  Specifier (6)
                    TYPE : int 
                  VarDec (6)
                    ID : y 
                COMMA (0)
            RP (6)
          CompSt (7)
            LC (7)
            StmtList (8)
              Stmt (8)
                RETURN (8)
                Exp (8)
                  LP (8)
                  Exp (8)
                    Exp (8)
                      ID : x 
                    PLUS (8)
                    Exp (8)
                      ID : y 
                  RP (8)
                SEMI (8)
            RC (9)
        ExtDefList (10)
          ExtDef (10)
            Specifier (10)
              TYPE : int 
            FunDec (10)
              ID : main 
              LP (10)
              VarList (10)
                ParamDec (10)
                  Specifier (10)
                    TYPE : int 
                  VarDec (10)
                    ID : x 
                COMMA (10)
                VarList (10)
                  ParamDec (10)
                    Specifier (10)
                      TYPE : int 
                    VarDec (10)
                      ID : y 
                  COMMA (0)
              RP (10)
            CompSt (11)
              LC (11)
              DefList (12)
                Def (12)
                  Specifier (12)
                    StructSpecifier (12)
                      STRUCT (12)
                      Tag (12)
                        ID : m 
                  DecList (12)
                    Dec (12)
                      VarDec (12)
                        ID : mk 
                  SEMI (12)
                DefList (13)
                  Def (13)
                    Specifier (13)
                      TYPE : float 
                    DecList (13)
                      Dec (13)
                        VarDec (13)
                          VarDec (13)
                            ID : m1 
                          LB (13)
                          INT : 10
                          RB (13)
                        ASSIGNOP (13)
                        Exp (13)
                          FLOAT : 0.000000
                      COMMA (13)
                      DecList (13)
                        Dec (13)
                          VarDec (13)
                            ID : m2 
                          ASSIGNOP (13)
                          Exp (13)
                            FLOAT : 0.000000
                    SEMI (13)
                  DefList (14)
                    Def (14)
                      Specifier (14)
                        TYPE : int 
                      DecList (14)
                        Dec (14)
                          VarDec (14)
                            VarDec (14)
                              ID : mn 
                            LB (14)
                            INT : 10
                            RB (14)
                      SEMI (14)
              StmtList (15)
                Stmt (15)
                  Exp (15)
                    Exp (15)
                      Exp (15)
                        Exp (15)
                          Exp (15)
                            ID : mk 
                          DOT (15)
                          ID : k 
                        LB (15)
                        Exp (15)
                          INT : 10
                        RB (15)
                      LB (15)
                      Exp (15)
                        INT : 0
                      RB (15)
                    ASSIGNOP (15)
                    Exp (15)
                      Exp (15)
                        ID : m1 
                      LB (15)
                      Exp (15)
                        INT : 20
                      RB (15)
                  SEMI (15)
                StmtList (16)
                  Stmt (16)
                    Exp (16)
                      ID : func 
                      LP (16)
                      Args (16)
                        Exp (16)
                          Exp (16)
                            ID : mn 
                          LB (16)
                          Exp (16)
                            INT : 0
                          RB (16)
                        COMMA (16)
                        Args (16)
                          Exp (16)
                            Exp (16)
                              ID : mn 
                            LB (16)
                            Exp (16)
                              INT : 1
                            RB (16)
                      RP (16)
                    SEMI (16)
                  StmtList (17)
                    Stmt (17)
                      RETURN (17)
                      Exp (17)
                        INT : 0
                      SEMI (17)
              RC (18)
