#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Sep 28 10:02:57 2016
# Process ID: 3372
# Log file: D:/iyuge2/project_yuge/project_yuge.runs/synth_1/Main.vds
# Journal file: D:/iyuge2/project_yuge/project_yuge.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Command: synth_design -top Main -part xa7a100tcsg324-1I
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xa7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xa7a100t'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -120 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 247.102 ; gain = 71.293
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Main' [D:/iyuge2/project_yuge/project_yuge.srcs/sources_1/new/Main.v:22]
	Parameter Time bound to: 50000000 - type: integer 
INFO: [Synth 8-638] synthesizing module 'DLCK_1s' [D:/iyuge2/project_yuge/project_yuge.srcs/sources_1/new/DLCK_1s.v:23]
	Parameter M bound to: 50000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'DLCK_1s' (1#1) [D:/iyuge2/project_yuge/project_yuge.srcs/sources_1/new/DLCK_1s.v:23]
INFO: [Synth 8-638] synthesizing module 'ChangeState' [D:/iyuge2/project_yuge/project_yuge.srcs/sources_1/new/ChangeState.v:22]
	Parameter M0 bound to: 0 - type: integer 
	Parameter M1 bound to: 1 - type: integer 
	Parameter INIT bound to: 3'b000 
	Parameter OPEND bound to: 3'b001 
	Parameter CLOSED bound to: 3'b010 
	Parameter UPS bound to: 3'b011 
	Parameter DOWNS bound to: 3'b100 
	Parameter STOPTIME bound to: 4 - type: integer 
INFO: [Synth 8-638] synthesizing module 'BitsToNum' [D:/iyuge2/project_yuge/project_yuge.srcs/sources_1/new/BitsToNum.v:23]
	Parameter M bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'BitsToNum' (2#1) [D:/iyuge2/project_yuge/project_yuge.srcs/sources_1/new/BitsToNum.v:23]
INFO: [Synth 8-638] synthesizing module 'BitsToNum__parameterized0' [D:/iyuge2/project_yuge/project_yuge.srcs/sources_1/new/BitsToNum.v:23]
	Parameter M bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'BitsToNum__parameterized0' (2#1) [D:/iyuge2/project_yuge/project_yuge.srcs/sources_1/new/BitsToNum.v:23]
INFO: [Synth 8-638] synthesizing module 'BitsToNum__parameterized1' [D:/iyuge2/project_yuge/project_yuge.srcs/sources_1/new/BitsToNum.v:23]
	Parameter M bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'BitsToNum__parameterized1' (2#1) [D:/iyuge2/project_yuge/project_yuge.srcs/sources_1/new/BitsToNum.v:23]
INFO: [Synth 8-638] synthesizing module 'BitsToNum__parameterized2' [D:/iyuge2/project_yuge/project_yuge.srcs/sources_1/new/BitsToNum.v:23]
	Parameter M bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'BitsToNum__parameterized2' (2#1) [D:/iyuge2/project_yuge/project_yuge.srcs/sources_1/new/BitsToNum.v:23]
INFO: [Synth 8-638] synthesizing module 'BitsToNum__parameterized3' [D:/iyuge2/project_yuge/project_yuge.srcs/sources_1/new/BitsToNum.v:23]
	Parameter M bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'BitsToNum__parameterized3' (2#1) [D:/iyuge2/project_yuge/project_yuge.srcs/sources_1/new/BitsToNum.v:23]
INFO: [Synth 8-256] done synthesizing module 'ChangeState' (3#1) [D:/iyuge2/project_yuge/project_yuge.srcs/sources_1/new/ChangeState.v:22]
INFO: [Synth 8-638] synthesizing module 'Print' [D:/iyuge2/project_yuge/project_yuge.srcs/sources_1/new/PRINT.v:22]
INFO: [Synth 8-638] synthesizing module 'segTime' [D:/iyuge2/project_yuge/project_yuge.srcs/sources_1/new/segTime.v:23]
	Parameter CYC bound to: 100000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'segTime' (4#1) [D:/iyuge2/project_yuge/project_yuge.srcs/sources_1/new/segTime.v:23]
INFO: [Synth 8-638] synthesizing module 'SevenSegNumIndic' [D:/iyuge2/project_yuge/project_yuge.srcs/sources_1/new/SevenSeg.v:23]
INFO: [Synth 8-256] done synthesizing module 'SevenSegNumIndic' (5#1) [D:/iyuge2/project_yuge/project_yuge.srcs/sources_1/new/SevenSeg.v:23]
INFO: [Synth 8-256] done synthesizing module 'Print' (6#1) [D:/iyuge2/project_yuge/project_yuge.srcs/sources_1/new/PRINT.v:22]
INFO: [Synth 8-256] done synthesizing module 'Main' (7#1) [D:/iyuge2/project_yuge/project_yuge.srcs/sources_1/new/Main.v:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 281.316 ; gain = 105.508
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 281.316 ; gain = 105.508
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xa7a100tcsg324-1I
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/iyuge2/project_yuge/project_yuge.srcs/constrs_1/new/ConMan.xdc]
Finished Parsing XDC File [D:/iyuge2/project_yuge/project_yuge.srcs/constrs_1/new/ConMan.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 585.066 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 585.066 ; gain = 409.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xa7a100tcsg324-1I
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 585.066 ; gain = 409.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 585.066 ; gain = 409.258
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "run" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "k" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "OpenLamp" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "CountDown" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "k" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "CLK" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-802] inferred FSM for state register 'select_reg' in module 'Print'
INFO: [Synth 8-5546] ROM "select" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                     Old Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              000 |                         11111110
                 iSTATE0 |                              001 |                         11111101
                 iSTATE1 |                              010 |                         11111011
                 iSTATE2 |                              011 |                         11110111
                 iSTATE3 |                              100 |                         11101111
                 iSTATE4 |                              101 |                         11011111
                 iSTATE5 |                              110 |                         10111111
                 iSTATE6 |                              111 |                         01111111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'select_reg' using encoding 'sequential' in module 'Print'
WARNING: [Synth 8-327] inferring latch for variable 'temp_reg' [D:/iyuge2/project_yuge/project_yuge.srcs/sources_1/new/PRINT.v:53]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 585.066 ; gain = 409.258
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 8     
	   3 Input      4 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 5     
	   6 Input      8 Bit        Muxes := 1     
	  12 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 25    
	   5 Input      4 Bit        Muxes := 4     
	   3 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   8 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 12    
	   5 Input      3 Bit        Muxes := 2     
	   3 Input      3 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 4     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 43    
	   6 Input      1 Bit        Muxes := 11    
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module DLCK_1s 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
Module BitsToNum 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 4     
	   3 Input      2 Bit        Muxes := 1     
Module BitsToNum__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 4     
	   5 Input      4 Bit        Muxes := 1     
Module BitsToNum__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 4     
	   5 Input      4 Bit        Muxes := 1     
Module BitsToNum__parameterized2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 4     
	   5 Input      4 Bit        Muxes := 1     
Module BitsToNum__parameterized3 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 4     
	   5 Input      4 Bit        Muxes := 1     
Module ChangeState 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 1     
	   3 Input      4 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 5     
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   3 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   5 Input      3 Bit        Muxes := 2     
	   3 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 43    
	   6 Input      1 Bit        Muxes := 11    
	   3 Input      1 Bit        Muxes := 1     
Module segTime 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module SevenSegNumIndic 
Detailed RTL Component Info : 
+---Muxes : 
	  12 Input      8 Bit        Muxes := 1     
Module Print 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 585.066 ; gain = 409.258
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "k" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "run" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "usg/k" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "usg/CLK" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 585.066 ; gain = 409.258
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 585.066 ; gain = 409.258

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\uCe/state_reg[3] )
WARNING: [Synth 8-3332] Sequential element (\uCe/state_reg[3] ) is unused and will be removed from module Main.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\uCe/DownMax_reg[3] )
WARNING: [Synth 8-3332] Sequential element (\uCe/DownMax_reg[3] ) is unused and will be removed from module Main.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 585.066 ; gain = 409.258
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 585.066 ; gain = 409.258

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 585.066 ; gain = 409.258
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 585.066 ; gain = 409.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 585.066 ; gain = 409.258
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 589.305 ; gain = 413.496
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 589.305 ; gain = 413.496
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 589.305 ; gain = 413.496
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 589.305 ; gain = 413.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 589.305 ; gain = 413.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 589.305 ; gain = 413.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    19|
|3     |LUT1   |    63|
|4     |LUT2   |    32|
|5     |LUT3   |    46|
|6     |LUT4   |    46|
|7     |LUT5   |    55|
|8     |LUT6   |   130|
|9     |FDRE   |   105|
|10    |LDP    |     4|
|11    |IBUF   |    15|
|12    |OBUF   |    26|
+------+-------+------+

Report Instance Areas: 
+------+---------+-----------------+------+
|      |Instance |Module           |Cells |
+------+---------+-----------------+------+
|1     |top      |                 |   543|
|2     |  uCe    |ChangeState      |   308|
|3     |  uDk    |DLCK_1s          |    83|
|4     |  uPt    |Print            |   109|
|5     |    uSn  |SevenSegNumIndic |     8|
|6     |    usg  |segTime          |    81|
+------+---------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 589.305 ; gain = 413.496
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 589.305 ; gain = 89.379
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 589.305 ; gain = 413.496
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 38 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LDP => LDPE: 4 instances

INFO: [Common 17-83] Releasing license: Synthesis
51 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 589.305 ; gain = 396.605
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 589.305 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Sep 28 10:03:25 2016...
