# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../project_yuge.srcs/sources_1/new/segTime.v"
verilog xil_defaultlib  "../../../project_yuge.srcs/sources_1/new/SevenSeg.v"
verilog xil_defaultlib  "../../../project_yuge.srcs/sources_1/new/BitsToNum.v"
verilog xil_defaultlib  "../../../project_yuge.srcs/sources_1/new/PRINT.v"
verilog xil_defaultlib  "../../../project_yuge.srcs/sources_1/new/ChangeState.v"
verilog xil_defaultlib  "../../../project_yuge.srcs/sources_1/new/DLCK_1s.v"
verilog xil_defaultlib  "../../../project_yuge.srcs/sources_1/new/Main.v"
verilog xil_defaultlib  "../../../project_yuge.srcs/sim_1/new/Main_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
